<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <style type="text/css">
    
    .container{
    width: 100%;
    height: 100vh;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;}
    
    form{
      background:black;
      display:flex;
      flex-direction:column;
      padding:2vw 4vw;
      width:90%;
      max-width:600px;
      border-radius:10px;
    }
    form h3{
   color: #555;
   font-weight:800;
   margin-bottom:20px;
    }
    form input,form textarea{
      
      
      
      background: 20px;
      padding: 10px;
      outline: non;
      background: #f5f5f5;
      font-size: 9px;
      margin: 10px;
    }
    form button{
            
      
      background: 20px;
      padding: 5px;
      outline: non;
      background: #ff5361;
      font-size: 15px;
      cursor: pointer;
      color: #fff;
      border: 0;
      width: 100px;
      margin: 20px auto 0;
      border-radius: 30px
      
      
 
    }
      
      
      
     </style>
  <div class="container">
    
  
<form action="https://formsubmit.co/svvmscrap@gmail.com" method="POST">
   <input type="text" name="name"
    placeholder="name" required>
    
     <input type="email" name="email"
    placeholder="email" required>
    
     <input type="phone" name="phone"
    placeholder="phone">
    
     <input type="text" name="Iron"
    placeholder="Iron">
     
     <input type="text" name="planstic"
    placeholder="plastic"  >
      <input type="text" name="News paper"
      placeholder="News paper">
      <input type="text" name="News paper"
      placeholder="cardboard">
      
     
     <button type="submit">Send</button>
</form>

  
</div>
</body>

</html>